# Xamarin.Forms-MVVMLightTemplate

./: MVVMLightTemplate.sln
MVVMLightTemplate/MVVMLightTemplate/: App.xaml  App.xaml.cs  MVVMLightTemplate.csproj  MVVMLightTemplate.nuspec
MVVMLightTemplate/MVVMLightTemplate/AppResources/Localization/: Resources.resx
MVVMLightTemplate/MVVMLightTemplate/IServices/: IUserServices.cs
MVVMLightTemplate/MVVMLightTemplate/IViewModels/: IDetailsViewModel.cs  IHomeViewModel.cs
MVVMLightTemplate/MVVMLightTemplate/Models/: SampleModel.cs  User.cs
MVVMLightTemplate/MVVMLightTemplate/Scripts/: Install.ps1
MVVMLightTemplate/MVVMLightTemplate/Services/: UserServices.cs
MVVMLightTemplate/MVVMLightTemplate/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ViewModelLocator.cs
MVVMLightTemplate/MVVMLightTemplate/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
